<!DOCTYPE html>
<html>
<head></head>
<style>
     
            body {
            
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #ff6b6b, #556270);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            
            
        }

        .con {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
</style>
<body  >
 <div class="con">
    <ul>
	<li><a href="home.html" target="contentFrame"> Home</a></li>
	<li><a href="aboutus.html" target="contentFrame">About us</a></li>
	<li><a href="login.html" target="contentFrame">Log In</a></li>
	<li><a href="register.html" target="contentFrame">Register</a></li>
   </ul>

<hr/>

<p>Lab work<p>
<ul>
<li><a href="intro.html"target="contentFrame"><u>1.Introduction to javascript</a></u></li>
<li>
<b>2.</b><u>Applying java script(internal and external)</u>

<ol>
	<a href="internal.html" target = "contentFrame">Internal</a>
<br/>
	<a href="external.html" target="contentFrame">External</a>
</ol>
</li>
<li><a href="js.html"target="contentFrame"<u>3.Understanding javascript syntax</a></u></li>
<li><a href="Doc.html"target="contentFrame"<u>4.Introduction to document and window object</a></u></li>
<li><a href="var.html"target="contentFrame"<u>5.variables and operators</a></u></li>
<li><a href="datatypes.html"target="contentFrame"<u>6.Datatypes and Num type conversion</a></u></li>
<li><a href="Math.html"target="contentFrame"<u>7.Math and string manipulation</a></u></li>
<li><a href="object.html"target="contentFrame"<u>8.objects and time</a></u></li>
<li><a href="date.html"target="contentFrame"<u>9.Date and time</a></u></li>
<li><a href="conditional.html"target="contentFrame"<u>10.Conditional statements</a></u></li>
<li><a href="switch.html"target="contentFrame"<u>11.Switch case</a></u></li>
<li><a href="looping.html"target="contentFrame"<u>12.Looping in js</a></u></li>
<li><a href="functions.html"target="contentFrame"<u>13.Functions</a></u></li>
</div>
</body>
</html>
